spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/BOOKS-WITH-GRAPHQL?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Biels@@1

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher